MONGODB_URI='mongodb+srv://Poiv:13873200po@nodecourse.xzgzehu.mongodb.net/?retryWrites=true&w=majority&appName=NodeCourse'
ADMIN='poiv'
PORT=3000
PASSWORD='13873200po'
NAME='maedeh'
PASSWORD2='14030819'